<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/favicon.png" type="image/gif" />

  <title>Ashliz Furnitures</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section strats -->
  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Ashliz Furnitures
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Our Furnitures</a>
                <a href="service.html">Service</a>
                <a href="blog.html">Blog</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->


  <!-- about section -->

  <section class="about_section layout_padding ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
             <p>
            At Ashliz, we are dedicated to crafting unique and inspiring spaces that reflect your individual style and personality. With a passion for interior and exterior furniture design, we bring creativity, innovation, and expertise to every project we undertake.
          </p>
		  <h3>Our Mission</h3>
          <p>
            Our mission at Shapel is to redefine the way people experience their living and working environments. We strive to create spaces that not only look beautiful but also enhance functionality and improve quality of life.
          </p>
		  <h3>What Sets Us Apart</h3>
          <ul>
            <li><strong>Innovative Design:</strong> We are constantly exploring new design trends, materials, and techniques to ensure that our creations are at the forefront of innovation.</li>
            <li><strong>Customized Solutions:</strong> We understand that every client has unique needs and preferences. That's why we offer customized design solutions tailored to your specific requirements.</li>
            <li><strong>Attention to Detail:</strong> From the initial concept to the final installation, we pay meticulous attention to every detail to ensure the highest quality craftsmanship and finish.</li>
            <li><strong>Customer Satisfaction:</strong> Our ultimate goal is to exceed our clients' expectations. We take pride in delivering exceptional service and building lasting relationships with our clients.</li>
          </ul>
		  <h3>Our Services</h3>
          <ul>
            <li><strong>Interior Design:</strong> From residential homes to commercial spaces, we specialize in creating interiors that are both functional and aesthetically pleasing.</li>
            <li><strong>Exterior Design:</strong> Our expertise extends beyond interior spaces. We also offer design solutions for outdoor areas, including gardens, patios, and balconies.</li>
            <li><strong>Furniture Design:</strong> Whether you're looking for a statement piece or a complete furniture collection, our team of designers can bring your vision to life with custom furniture designs.</li>
          </ul>
		   <h3>Our Team</h3>
          <p>
            Behind every successful project is a dedicated team of professionals. At Shapel, our team consists of talented designers, architects, craftsmen, and project managers who are passionate about what they do. With their expertise and commitment to excellence, they ensure that every project is executed with precision and care.
          </p>
          <h3>Get in Touch</h3>
          <p>
            Ready to transform your space? Contact us today to schedule a consultation with one of our design experts. Let's embark on a journey to create a space that truly reflects your style and personality.
          </p>
            <a href="contact.php">
              Contact Us
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Ashliz Furnitures
                </span>
              </a>
            </h4>
            <p class="mb-0">
			Welcome to Ashliz Furnitures, where we believe in transforming spaces into inspiring environments. With a keen eye for design and a passion for creativity, we strive to bring your vision to life. Our team is dedicated to providing exceptional interior and exterior furniture design solutions that exceed your expectations.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_detail">
            <h4>
              Company
            </h4>
            <p class="mb-0">
			At Ashliz Furnitures, we pride ourselves on delivering quality craftsmanship and outstanding service. Our commitment to excellence is evident in every project we undertake. From concept to completion, we ensure attention to detail and a personalized approach to meet your unique needs.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Contact Us
          </h4>
          <div class="info_contact">
            <a href="location.html">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Ruiru
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +254 792483365
              </span>
            </a>
			<a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +254 702581939
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                elizabethatieno2218@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Follow Us
          </h4>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Ashliz Furnitures</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>