<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/favicon.png" type="image/gif" />

  <title>Ashliz Furnitures</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- lightbox Gallery-->
  <link rel="stylesheet" href="css/ekko-lightbox.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section strats -->
  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Ashiz Furnitures
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="service.html">Service</a>
                <a href="blog.html">Blog</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- gallery section -->

  <div class="gallery_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2>
          Furnitures
        </h2>
      </div>
      <div class="row">
        <div class=" col-sm-8 col-md-6 px-0">
          <div class="img-box">
            <img src="images/g1.jpg" alt="">
            <a href="images/g1.jpg" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 px-0">
          <div class="img-box">
            <img src="images/g2.jpg" alt="">
            <a href="images/g2.jpg" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 px-0">
          <div class="img-box">
            <img src="images/g3.jpg" alt="">
            <a href="images/g3.jpg" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 px-0">
          <div class="img-box">
            <img src="images/g4.jpg" alt="">
            <a href="images/g4.jpg" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 px-0">
          <div class="img-box">
            <img src="images/g5.jpg" alt="">
            <a href="images/g5.jpg" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-sm-8 col-md-6 px-0">
          <div class="img-box">
            <img src="images/g6.jpg" alt="">
            <a href="images/g6.jpg" data-toggle="lightbox" data-gallery="gallery">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
	<div class="row">
  <div class="col-sm-8 col-md-4 px-0">
    <div class="img-box">
      <img src="images/bed8.jpg" alt="">
      <a href="images/bed8.jpg" data-toggle="lightbox" data-gallery="gallery">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <div class="col-sm-8 col-md-4 px-0">
    <div class="img-box">
      <img src="images/bed6.jpg" alt="">
      <a href="images/bed6.jpg" data-toggle="lightbox" data-gallery="gallery">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <div class="col-sm-8 col-md-4 px-0">
    <div class="img-box">
      <img src="images/bigChair1.jpg" alt="">
      <a href="images/bigChair1.jpg" data-toggle="lightbox" data-gallery="gallery">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-8 col-md-4 px-0">
    <div class="img-box">
      <img src="images/bigChair11.jpg" alt="">
      <a href="images/bigChair11.jpg" data-toggle="lightbox" data-gallery="gallery">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <div class="col-sm-8 col-md-4 px-0">
    <div class="img-box">
      <img src="images/bigChair12.jpg" alt="">
      <a href="images/bigChair12.jpg" data-toggle="lightbox" data-gallery="gallery">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <div class="col-sm-8 col-md-4 px-0">
    <div class="img-box">
      <img src="images/bigChair6.jpg" alt="">
      <a href="images/bigChair6.jpg" data-toggle="lightbox" data-gallery="gallery">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>
<div class="btn-box">
  <a href="purchase.html">
    Make a Purchase
  </a>
</div>


  <!-- end gallery section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Ashliz Furnitures
                </span>
              </a>
            </h4>
            <p class="mb-0">
			Welcome to Ashliz Furnitures, where we believe in transforming spaces into inspiring environments. With a keen eye for design and a passion for creativity, we strive to bring your vision to life. Our team is dedicated to providing exceptional interior and exterior furniture design solutions that exceed your expectations.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_detail">
            <h4>
              Company
            </h4>
            <p class="mb-0">
			At Ashliz Furnitures, we pride ourselves on delivering quality craftsmanship and outstanding service. Our commitment to excellence is evident in every project we undertake. From concept to completion, we ensure attention to detail and a personalized approach to meet your unique needs.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Contact Us
          </h4>
          <div class="info_contact">
            <a href="location.html">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Ruiru
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +254 792483365
              </span>
            </a>
			<a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +254 702581939
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                elizabethatieno2218@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Follow Us
          </h4>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Ashliz Furnitures</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- lightbox Gallery-->
  <script src="js/ekko-lightbox.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>