<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" href="images/favicon.png" type="image/gif" />

  <title>Ashliz Furnitures</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section strats -->
  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Ashliz Furnitures
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="service.html">Service</a>
                <a href="blog.html">Blog</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- service section -->
<section class="service_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Services
      </h2>
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/s1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Home Staging Services
              </h5>
              <p>
			  Transform your property into a buyer's dream with our professional home staging services. We expertly showcase your home's best features, maximizing its appeal and helping you sell faster at the best price.
               </p>
              <a href="service.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/s2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Custom Furniture Design
              </h5>
              <p>
			  Elevate your space with bespoke furniture tailored to your unique style and requirements. Our skilled craftsmen work closely with you to bring your vision to life, ensuring every piece reflects your personality and enhances your living environment.
              </p>
              <a href="service.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/s3.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Interior Design Consultation
              </h5>
              <p>
			  Let our experienced interior designers breathe new life into your home or office. From space planning to color schemes, we provide personalized consultations to help you create functional, stylish interiors that align with your lifestyle and taste.
              </p>
              <a href="service.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- Additional Services -->
      <div class="col-md-6 col-lg-4 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="images/s4.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Outdoor Space Design
            </h5>
            <p>
              Make the most of your outdoor areas with our outdoor space design services. Whether you have a small balcony or a spacious garden, our designers will create inviting and functional outdoor environments where you can relax, entertain, and enjoy the beauty of nature.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="images/s5.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Kitchen Renovation
            </h5>
            <p>
              Upgrade your kitchen with our kitchen renovation services. From modernizing outdated designs to optimizing layout and functionality, we'll transform your kitchen into a stylish and efficient space that meets your needs and enhances your daily life.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="images/s6.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Bathroom Remodeling
            </h5>
            <p>
              Revitalize your bathroom with our bathroom remodeling services. Whether you're looking to update fixtures, expand storage, or completely overhaul the space, our team will create a luxurious and functional bathroom that suits your style and enhances your daily routine.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="images/s7.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Custom Cabinetry
            </h5>
            <p>
              Maximize storage and enhance aesthetics with our custom cabinetry services. Whether you need built-in shelving, kitchen cabinets, or bespoke storage solutions for any room, our craftsmen will design and build custom cabinetry that perfectly fits your space and meets your needs.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mx-auto">
        <div class="box">
          <div class="img-box">
            <img src="images/s8.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Home Theater Installation
            </h5>
            <p>
              Bring the cinematic experience home with our home theater installation services. From design and layout to equipment selection and installation, we'll create a customized home theater system that delivers immersive sound and stunning visuals, turning your living room into a movie lover's paradise.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end service section -->


   <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              <a href="index.html" class="navbar-brand m-0 p-0">
                <span>
                  Ashliz Furnitures
                </span>
              </a>
            </h4>
            <p class="mb-0">
			Welcome to Ashliz Furnitures, where we believe in transforming spaces into inspiring environments. With a keen eye for design and a passion for creativity, we strive to bring your vision to life. Our team is dedicated to providing exceptional interior and exterior furniture design solutions that exceed your expectations.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_detail">
            <h4>
              Company
            </h4>
            <p class="mb-0">
			At Ashliz Furnitures, we pride ourselves on delivering quality craftsmanship and outstanding service. Our commitment to excellence is evident in every project we undertake. From concept to completion, we ensure attention to detail and a personalized approach to meet your unique needs.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Contact Us
          </h4>
          <div class="info_contact">
            <a href="location.html">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Ruiru
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +254 792483365
              </span>
            </a>
			<a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +254 702581939
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                elizabethatieno2218@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Follow Us
          </h4>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Ashliz Furnitures</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->



  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>